# Redis.Cache.Proxy

./: .editorconfig  .gitignore  AGENTS.md  AGENTS.toon  Dockerfile  README.md  Redis.Cache.Proxy.sln  Simplify.Cache.Proxy.sln
.github/workflows/: publish-extensions.yml
src/Redis.Cache.Proxy.Api/: Program.cs  Redis.Cache.Proxy.Api.csproj
src/Redis.Cache.Proxy.Application/: Redis.Cache.Proxy.Application.csproj
src/Redis.Cache.Proxy.Application/Customers/: CustomerService.cs  ICustomerService.cs
src/Redis.Cache.Proxy.Application/Models/: CustomerModel.cs
src/Redis.Cache.Proxy.CrossCutting/: Redis.Cache.Proxy.CrossCutting.csproj
src/Redis.Cache.Proxy.CrossCutting/Cache/: ExpressionKeyVisitor.cs  RedisCachingProxy.cs  RedisProxyFactory.cs
src/Redis.Cache.Proxy.CrossCutting/Shared/Attributes/: RedisCachedAttribute.cs
src/Redis.Cache.Proxy.CrossCutting/Shared/Extensions/: ExpressionExtension.cs
src/Redis.Cache.Proxy.CrossCutting/Shared/Helpers/: KeyExpressionVisitorHelper.cs
src/Redis.Cache.Proxy.Data/: Redis.Cache.Proxy.Data.csproj
src/Redis.Cache.Proxy.Data/Contexts/: CacheDbContext.cs  FakeAsyncEnumerator.cs  FakeDbSet.cs
src/Redis.Cache.Proxy.Data/Entities/: Customer.cs
src/Redis.Cache.Proxy.Data/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
src/Redis.Cache.Proxy.Data/Shared/Extensions/: AsyncQueryableExtension.cs
src/Redis.Cache.Proxy.Extensions/: README.md  Redis.Cache.Proxy.Extensions.csproj
src/Redis.Cache.Proxy.Extensions/Attributes/: RedisCachedAttribute.cs
src/Redis.Cache.Proxy.Extensions/Extensions/: RedisCacheProxyServiceCollectionExtensions.cs
src/Redis.Cache.Proxy.Extensions/Internal/: ExpressionExtensions.cs  KeyExpressionVisitor.cs  RedisCachingProxy.cs  RedisProxyFactory.cs
src/Redis.Cache.Proxy.Infra/: Redis.Cache.Proxy.Infra.csproj
src/Redis.Cache.Proxy.Infra/Configurations/: DependencyInjectionConfig.cs  RedisConfig.cs
src/Redis.Cache.Proxy.Services/Customers/: CustomerService.cs  ICustomerService.cs
src/Redis.Cache.Proxy.Services/Models/: CustomerModel.cs
src/Simplify.Cache.Proxy/: README.md  Simplify.Cache.Proxy.csproj
src/Simplify.Cache.Proxy/Attributes/: RedisCachedAttribute.cs
src/Simplify.Cache.Proxy/Extensions/: RedisCacheProxyServiceCollectionExtensions.cs
src/Simplify.Cache.Proxy/Internal/: ExpressionExtensions.cs  KeyExpressionVisitor.cs  RedisCachingProxy.cs  RedisProxyFactory.cs
tests/Simplify.Cache.Proxy.Tests/: RedisCachingProxyTests.cs  ServiceCollectionExtensionsTests.cs  Simplify.Cache.Proxy.Tests.csproj
