<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redis.Cache.Proxy.Data\Redis.Cache.Proxy.Data.csproj" />
  </ItemGroup>


  <ItemGroup>
    <InternalsVisibleTo Include="Redis.Cache.Proxy.Infra" />
  </ItemGroup>

</Project>
