<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.8.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redis.Cache.Proxy.CrossCutting\Redis.Cache.Proxy.CrossCutting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Redis.Cache.Proxy.Infra" />
    <InternalsVisibleTo Include="Redis.Cache.Proxy.Application" />
  </ItemGroup>

</Project>
